<html>
<head>
<style type="text/css">
.main
	{
	width:1350px;
	height:665px;
	color:white;
	}
#header {
        color:green;
	}
.sub    {
	width:570px;
	height:500px;
	margin-left:100px;
	
	background:green;
	font-weight:bold;
	
	}
.page
{
width:1350px;
height:655px:
color:black;
}

table
{ 
text-align: center;
font-family: Verdana;
font-weight: normal;
font-size: 11px;
color: #404040;
width: 800px;
background-color: white;
border: 1px #6699CC solid;
border-collapse: collapse;
border-spacing: 0px; }

td
{ 
width:200px;
border-bottom: 2px solid #6699CC;
border-left: 1px solid #6699CC;
background-color: white;
text-align: left;
text-indent: 5px;
font-family: Verdana;
font-weight: bold;
font-size: 11px;
color: #404040; }
</style>
<meta http-equiv = "Content-Type" content = "text/html">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript"src="http://code.jquery.com/jquery-1.7.1.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js"></script>


<script type="text/javascript">
	$(document).ready(function()
	{		
		alert("Inside form submit");
		$("form").submit(function(event)
		{
			alert("you hava been registered successfuly");
			event.preventDefault(); 
			$.ajax({
					cache : false,
					type: "POST",
					url : "/somepath",
					data:$('form#inputForm').serialize(),
					dataType: "html",
					success : function(response) {
						$("#results").html(response);
					}
			});
		});
		$(".lastclick").click(function()
		{
			$.getJSON("/retrive", function(data)
			{	
				var items = [];
				$.each(eval(data), function(key, val)
				{
					$('table').remove();
					items.push('<tr class=product_"'+key+'">'+'<td>'+val.firstname+'</td><td>'+val.secondname+'</td><td>'+val.percentage+'</td><td>'+val.college+'</td></tr>');
				});
				$('<table/>', {'class': 'my-new-list', html: items.join('')}).appendTo('#jsonresults');
			});
		});
	});
</script>


<style type="text/css">
	body
	{
		background-color:black
	}
	h1
	{
		color:rose
	}
</style>


</head>
<body>
<div id="header"><marquee behavior="alternate"><h1>WELCOME TO REGISTER<h1></marquee></div>
<div class="main">
<div class="sub">
<form id="inputForm" method="post" action="./somepath">
<h3 align="center">REGISTRATION FORM</h3>
&nbsp&nbsp&nbsp&nbsp First name&nbsp<input type="text" value="" name="firstname" class ="text1"/></br></br>
&nbsp&nbsp&nbsp&nbsp Last name&nbsp<input type="text" name="lastname" value="" class="text2" /></br></br>
&nbsp&nbsp&nbsp&nbsp Percentage<select id="select" name="percentage">
               <option value="">select</option>	
	       <option>50 to 60</option>
	       <option>60 to 70</option>
	       <option>70 to 80</option>
	       <option>80 to 90</option>
	       <option>90 to 100</option>
             </select></br></br> 
College Name&nbsp<select id="select2" name="college">
	       <option value="">select</option>
	       <option>Arignar anna institute of science and technology</option>
	       <option>Anna university</br></option>
    	       <option>Annamalai university</option>
    	       <option>Bharath university</option>
    	       <option>MGR university</option>
              </select></br></br>
<input type="submit" value="submit" class="finalclick"> </br></br>
To view entered details:<button type="button" class="lastclick" >Displaydata </button></br></br>
</form>
</div>
<pre id="putResponse"> <!-- To be populated dynamically. -->  </pre>
<div id="results"></div>
<div id="response"><!-- To be populated dynamically. --></div>
<pre id="putResponse">  <!-- To be populated dynamically. -->   </pre>
<div id="results"></div>
<div id="response"><!-- To be populated dynamically. --></div>
<div id='jsonresults'>
</div>
</div>
</body>
</html>


